<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="EasySRL" default="create_run_jar">

  <property name="lib"      value="lib"/>
  <property name="bin"      value="bin"/>
  <property name="jar"      value="easysrl.jar"/>

  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

    <target name="clean" description="delete old files">
        <delete dir="${bin}"/>
        <delete file="${jar}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${bin}"/>
        <javac srcdir="src" destdir="${bin}" includeantruntime="false">
           <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="create_run_jar" depends="clean,compile">
        <jar destfile="${jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.uw.easysrl.main.EasySRL"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Library-Path" value="lib"/>
            </manifest>
            <fileset dir="${bin}"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/deeptagger.jar"/>
            <fileset file="lib/libdeeptagger.jnilib"/>
            <fileset file="lib/libdeeptagger.so"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jewelcli-0.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/lbfgsb_wrapper-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mtj-1.0-snapshot.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/hppc-0.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/javax.servlet-api-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-all-9.0.4.v20130625.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/stanford-postagger.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/protobuf-java-3.0.0-beta-2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/taggerflow-protos.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/taggerflow.jar"/>
        </jar>
    </target>
</project>
